<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Secret Text Button at top-right -->
    <Button
        android:id="@+id/btnUpdateRoute"
        android:text="Update/Insert Route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/etBusId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Bus Number (e.g., 37)" 
            android:inputType="textCapCharacters"/>

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination (e.g. Dhakuria)"
            android:inputType="text" />

        <Button
            android:id="@+id/btnStartSharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Start Sharing Location" />

    </LinearLayout>
</RelativeLayout>